{
  "name": "intel-flow-highland",
  "version": "3.10.0",
  "description": "A module to hold highland flow types",
  "scripts": {
    "eslint": "eslint ./"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.intel.com/IML/flow-highland.git"
  },
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-plugin-transform-flow-strip-types": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "eslint": "3.9.1",
    "eslint-plugin-flowtype": "2.25.0",
    "highland": "3.0.0-beta.2",
    "intel-fp": "7.0.0",
    "pre-commit": "1.1.3"
  }
}
